E:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\bin\Debug\Final_LAB_II_2017.exe.config
E:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\obj\Debug\Final_LAB_II_2017.csprojResolveAssemblyReference.cache
E:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\bin\Debug\Final_LAB_II_2017.exe
E:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\bin\Debug\Final_LAB_II_2017.pdb
E:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\obj\Debug\Final_LAB_II_2017.exe
E:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\obj\Debug\Final_LAB_II_2017.pdb
J:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\bin\Debug\Final_LAB_II_2017.exe.config
J:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\bin\Debug\Final_LAB_II_2017.exe
J:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\bin\Debug\Final_LAB_II_2017.pdb
J:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\obj\Debug\Final_LAB_II_2017.csprojResolveAssemblyReference.cache
J:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\obj\Debug\Final_LAB_II_2017.csproj.CoreCompileInputs.cache
J:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\obj\Debug\Final_LAB_II_2017.exe
J:\Prog-Lab_II\Final_LAB_II_2017\Final_LAB_II_2017\obj\Debug\Final_LAB_II_2017.pdb
