E:\Prog-Lab II\tp_laboratorio_2\TP01_2\TP01\TP01\bin\Debug\TP01.exe.config
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\bin\Debug\TP01.exe.config
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\bin\Debug\TP01.exe
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\bin\Debug\TP01.pdb
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\obj\Debug\TP01.csprojResolveAssemblyReference.cache
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\obj\Debug\TP01.Properties.Resources.resources
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\obj\Debug\TP01.csproj.GenerateResource.Cache
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\obj\Debug\TP01.csproj.CoreCompileInputs.cache
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\obj\Debug\TP01.exe
J:\Prog-Lab_II\tp_laboratorio_2\TP01_2\TP01\TP01\obj\Debug\TP01.pdb
